/*  header  start  */



/*  header end    
/**************************************/

/*  body  start  */

.myWysiwyg{
	border: solid 1px #EBEBEB;
}
.wisywigContainer{
	border: solid 1px #EBEBEB;
}
.imagesList{
	background-color:#FFF;
	padding:2px;
	border:solid 2px #CCC;
	margin-right:5px;
	margin-bottom:5px;
	cursor:pointer;
}
.imglistactive{
	border:solid 2px #009900;
}
.control-image-list{
	display:block;
	position:relative;
	cursor:pointer;
	top:-118px;
	left:7px;
	z-index:10;
	background-color:#FFF;
	width:20px;
	line-height:20px;
	font-size: 11px;
	color:green;
	text-align:center;
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=50);
}
.control-image-list:hover{
	-moz-opacity: 1;
	opacity:1;
	filter: alpha(opacity=100);
}


/*  body  end
/**************************************/

/*  footer  start  */



/*  footer  end
/**************************************/

/*  qqfile  start  */

div.qq-upload-drop-area{
	/*height: 30px;*/
	background-color:#D8FE89;
	position:fixed;
	top:10px;
	bottom:10px;
	left:10px;
	right:10px;
	z-index:1000;
	border: solid 2px #FFF;
}
div.qq-upload-drop-area-active{
	/*height: 30px;  114*/
	background-color:#8AFE52;
	position:fixed;
	top:10px;
	bottom:10px;
	left:10px;
	right:10px;
	z-index:1000;
	border: dashed 2px #339933;
}
span.qq-uploader-progress{
	display:block;
	height:10px;
	width: 200px;
	border: 1px solid #CCCCCC;
	background-color: #C4F3FF;
	text-align:left;
	margin: 5px;
}
span.qq-uploader-progress span{
	display:block;
	height:10px;
	width: 20px;
	background-color: #8EADFD;
}
span.qq-uploader-progress-active{
	display:block;
	height:10px;
	width: 200px;
	border: 1px solid #CCCCCC;
	background-color: #8EADFD;
	margin: 5px;
}

/*  qqfile  end
/**************************************/

/*  modal  start  */

#modalAddImage{
	width: 350px!important;
}
#modalAddImage .modal-body{
	text-align:center!important;
	max-height:none!important;
}
#modalAddImage .resize-image{
	width:320px;
	outline: 1px solid #ccc;
}

/*  modal  end
/**************************************/

/*  dragable  start  */

#dragable-area{
	width: 100px;
	height: 100px;
	outline: 1px solid #FF0000;
	background: #fcfcfc;
	line-height: 100px;
	text-align: center;
	cursor: move;
	background-color: rgb(255, 255, 255);
	-moz-opacity: 0.5;
	opacity:.50;
	filter: alpha(opacity=50);
	text-transform: uppercase;
	position: absolute;
	left:15px;
	top:15px;
}
.no-text-select{
	-moz-user-select: none;
	-khtml-user-select: none;
	user-select: none;
}

/*  dragable  end
/**************************************/

/* md */
@media (min-width: 992px) AND (max-width: 1199px) {
	
}

/* sm */
@media (min-width: 768px) AND (max-width: 991px) {
	
}

/* xs */
@media (max-width: 767px){
	
}

@media (max-width: 425px){
	
}

@media (max-width: 375px){
	
}

@media (max-width: 320px){
	
}
